debug=true
oauth.appId=
oauth.appSecret=
#https://developers.facebook.com/docs/reference/login/#permissions
oauth.permissions=email,read_stream,publish_stream,user_photos,read_friendlists,publish_actions,xmpp_login
oauth.callbackURL=http://localhost:8080/MessengerRobot-web/Facebook/callback
jsonStoreEnabled=true


chat.host=chat.facebook.com
chat.port=5222
