log4j.rootLogger=INFO, WARN, ERROR, STDOUT, TOMCAT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender   
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout   
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p] [%l] : %m%n 

log4j.appender.TOMCAT=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TOMCAT.File=MessengerRobot.web.log
log4j.appender.TOMCAT.MaxFileSize=30MB
log4j.appender.TOMCAT.MaxBackupIndex=10000
log4j.appender.TOMCAT.layout=org.apache.log4j.PatternLayout
log4j.appender.TOMCAT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}[%p] [%l] : %m%n